johnson	131185
school	56286
lockdown	37396
announce	22881
england	21978
open	21067
national	19671
home	19557
say	18011
stay	17788
safe	16698
minister	14456
prime	14083
virus	13947
government	13689
tell	13273
shut	13126
yesterday	11286
january	10208
address	10133
people	10023
close	9768
allow	9681
child	9399
take	9330
hours	8768
breaking	8457
parent	8108
like	7661
nation	7574
must	7295
tonight	7145
infect	7037
country	7013
assure	6975
relative	6974
older	6940
scandalously	6938
learning	6710
move	6636
time	5931
remote	5839
qualify	5589
measure	5100
variant	5049
immediately	5049
evening	5005
mind	5000
teacher	4656
doubt	4567
last	4540
send	4536
transmission	4462
today	4453
telling	4350
week	4297
vector	4290
remember	4243
union	4190
expect	4126
make	3886
news	3877
tomorrow	3768
saying	3735
fear	3724
regardless	3673
sage	3624
restriction	3582
million	3552
place	3497
going	3454
enough	3445
order	3417
student	3412
follow	3394
nothing	3393
family	3388
show	3368
change	3319
spread	3301
mid-february	3259
really	3081
pandemic	3080
british	3025
infection	3012
pupil	2976
public	2928
know	2897
scotland	2813
beyond	2773
scientist	2737
charge	2671
latest	2670
sturgeon	2646
least	2621
vaccine	2587
closing	2577
spot	2556
absolutely	2554
door	2532
need	2487
plan	2484
live	2482
limited	2458
announcement	2457
staff	2450
confirm	2441
chaos	2439
wait	2437
finally	2433
except	2413
exam	2383
catastrophe	2371
andrew	2345
think	2340
important	2339
science	2329
eyes	2325
treat	2312
back	2305
harsh	2297
valid	2292
contributor	2290
discourse	2290
resignation	2264
university	2260
pass	2215
helpful	2202
go	2178
monday	2156
force	2151
john	2145
spoke	2137
state	2123
radio	2101
defend	2100
autumn	2086
continue	2085
sure	2084
route	2083
feel	2081
tough	2081
across	2075
farce	2053
reason	2052
failure	2051
watch	2044
year	2036
running	2017
means	2000
control	1988
front	1976
test	1952
first	1941
contempt	1940
trace	1938
fair	1908
case	1907
cruelty	1899
overnight	1891
rule	1862
third	1857
nurse	1850
college	1832
journalist	1830
twitter	1829
february	1803
earlier	1789
u.k.	1788
reopen	1765
leave	1754
thousand	1748
crowd	1745
cabinet	1742
life	1741
midnight	1734
lord	1726
dash	1725
kid	1722
following	1719
roll	1696
vulnerable	1688
death	1686
televise	1682
leak	1680
accord	1661
support	1645
strain	1625
trust	1624
starting	1624
lead	1610
please	1555
fighting	1549
vaccination	1531
instruct	1527
want	1524
anger	1520
five	1516
assessment	1514
break	1512
describe	1512
month	1511
tool	1510
putting	1508
moment	1508
cause	1506
ahead	1499
online	1483
sport	1473
tory	1469
many	1467
worker	1463
ask	1448
sunday	1440
things	1429
give	1428
cancel	1415
impose	1409
remain	1400
combat	1394
late	1384
days	1365
nursery	1364
call	1363
add	1359
visit	1351
primary	1333
father	1329
hour	1308
ignore	1301
wrong	1287
tears	1278
livelihood	1277
entering	1273
thing	1270
britain	1263
question	1256
mick	1255
include	1232
look	1230
actually	1220
still	1216
care	1204
certain	1193
already	1191
resign	1187
begin	1186
totally	1179
closure	1175
labour	1174
instead	1173
another	1170
full	1164
update	1152
advice	1124
outline	1123
claim	1110
elite	1106
middle	1104
increase	1095
next	1092
face	1090
do	1083
action	1080
clinically	1077
work	1064
even	1062
shielding	1055
stop	1045
thank	1045
right	1044
june	1043
presumably	1042
sack	1041
able	1040
share	1039
cope	1039
fuck	1025
exemption	1023
lay	1020
leader	1019
timetable	1017
premier	1017
word	1015
league	1014
ten	1012
march	1005
unfit	1005
steps	1000
avoidable	993
period	985
well	966
incompetent	964
fail	963
behind	962
absolute	960
fucking	957
press	953
significant	951
bring	937
party	933
decision	932
much	920
development	916
introduce	916
house	909
liverpool	902
better	899
shambles	898
delay	892
leadership	888
council	886
come	886
protect	860
manage	856
hospital	852
tier	849
every	838
secondary	838
available	830
point	825
conference	825
return	813
three	810
worrying	805
speech	803
scientific	802
style	798
also	775
shield	773
spreading	761
rise	761
summer	755
believe	753
explain	748
save	746
asking	741
strict	734
speak	733
tackle	733
sick	732
hard	725
level	725
particularly	722
along	720
worry	719
immediate	714
carry	712
situation	711
whatever	708
ever	708
hancock	707
start	705
health	701
appreciate	698
complete	693
never	692
statement	692
conservative	691
understand	688
taking	686
permit	686
matt	681
urging	675
current	673
living	668
good	665
find	665
couple	659
clear	658
necessary	654
happen	654
acting	653
finish	651
answer	640
furlough	631
english	631
help	631
unsafe	630
access	630
comfort	629
head	622
laptop	620
speed	618
view	614
name	612
gorgeous	611
internet	611
system	608
blame	607
deliver	605
wage	605
alarm	604
critical	604
tweet	590
ala	583
see	582
crisis	570
watching	565
frustrate	564
details	564
effective	563
literally	558
urge	558
together	557
despite	555
professional	546
rapidly	545
joke	545
quickly	542
left	534
world	533
guarantee	531
resolution	527
deal	525
surge	524
robert	523
unveil	521
ambitious	520
read	515
idiot	513
goal	511
second	510
waste	507
spend	507
later	507
half	507
football	506
community	505
protocol	504
possible	504
bingo	502
inevitable	501
christmas	495
issue	494
letters	487
around	487
exempt	483
policy	480
submit	470
slow	469
message	469
overwhelm	468
different	467
graph	467
demand	465
puppet	465
brady	464
graham	462
within	461
making	460
early	460
either	454
shit	453
latin	450
trump	449
london	448
group	448
unite	445
getting	444
struggle	444
ready	442
billion	442
economy	442
extremely	441
dithering	433
sock	432
numerous	430
european	426
medium	426
long	425
scandal	424
precise	424
insult	423
supper	423
keep	418
colossal	415
worst	413
reading	411
mess	410
parliament	406
offer	405
till	401
corner	399
wales	399
reminder	399
alert	398
source	397
cunt	396
u-turn	388
advisor	388
best	388
whole	386
pressure	385
create	385
hear	384
beginning	384
politics	382
credit	381
simulate	378
entire	377
charlatan	376
team	375
huge	373
risk	373
check	373
vote	372
morning	372
contagious	371
hold	371
priority	371
sign	371
opening	370
given	370
detail	369
mary	369
interest	368
fridge	361
lost	360
normal	359
maybe	357
heading	357
decide	356
awful	356
intake	354
champion	354
universal	351
four	350
pledge	349
enter	346
shop	344
edwards	344
listening	344
words	344
white	341
total	340
looking	339
ministerial	339
amend	338
number	337
phone	337
heart	337
note	337
black	336
difference	336
always	333
hunt	333
shutting	330
step	330
resident	329
rather	328
dose	328
prof	327
zoo	327
scottish	326
round	326
meet	324
apply	324
exactly	323
put	322
years	321
sacrifice	321
turn	320
11th	320
coming	320
completely	320
threaten	318
times	318
membership	317
game	317
similar	316
love	316
lots	315
wilson	314
great	313
simpleton	312
broadcast	312
hubris	308
hate	308
story	307
problem	307
incompetence	307
opposition	306
reliable	306
try	306
song	305
listen	305
trade	304
little	303
response	303
ireland	303
suspend	302
domestic	300
abuse	300
report	299
local	298
household	298
financial	297
fact	295
seem	295
difficult	295
serious	294
hope	293
write	292
talk	291
giving	291
increasingly	290
december	290
depress	288
outside	287
curve	285
contain	284
wish	283
member	282
confuse	282
warn	280
likely	280
sense	280
teaching	279
responsible	278
high	275
forget	274
patient	272
april	272
throughout	272
usual	272
daily	271
legal	270
shot	269
education	269
reply	266
switch	265
dear	265
gcse	264
stage	264
lock	262
hiding	262
political	261
book	261
present	260
performance	260
provision	260
side	259
jack	259
dead	258
service	257
campaign	255
might	254
northern	254
republic	253
away	253
prevent	253
realise	252
spokesman	251
protest	250
nationwide	249
record	249
encourage	249
lie	249
hair	248
grim	247
social	247
stand	246
vaccinate	246
run	246
dither	246
exit	245
mention	245
exercise	244
farmer	244
information	241
mean	240
island	240
riot	239
duck	239
appear	238
involve	238
half-term	238
accused	237
expert	236
sloppy	236
unleash	233
november	233
free	232
fortunate	232
servant	231
surprise	231
slag	231
remains	230
possession	230
catch	229
sinister	229
play	229
declare	228
civil	228
rumour	228
motion	227
mingling	227
walk	226
smokescreen	226
feed	226
bath	225
insisting	225
shred	224
german	224
bastard	224
choice	222
higher	221
happy	221
talking	219
french	219
chequer	219
caribbean	219
teeth	219
phase	218
term	218
up-to-date	216
video	215
sake	215
analyse	214
rapid	214
committee	213
lovely	213
imagine	213
chilling	213
grit	213
hearing	212
hamster	212
matter	212
insist	211
warning	211
essential	211
kingdom	208
someone	208
speechwriter	207
shout	207
shameful	206
mistake	206
election	206
deserve	206
discuss	205
takeout	205
office	205
single	204
behave	204
real	202
setting	202
dictatorship	201
demonise	200
madden	199
learn	199
roast	199
self-interest	198
useless	198
disastrous	198
probably	198
miss	198
agree	197
thought	197
management	197
become	197
course	197
escape	196
kind	195
haystack	195
version	195
suddenly	194
watershed	194
king	194
september	193
false	193
calling	193
escalate	193
class	192
haunt	192
supply	192
disease	192
peak	191
main	190
target	190
spout	190
unfounded	190
business	190
simply	189
communication	189
chance	189
rubbish	188
pathetic	188
future	188
history	187
short	186
medical	186
cave	186
acquiesce	186
lying	186
rest	186
excuse	186
space	186
dream	186
street	186
disagreement	184
europe	184
avoid	183
part	183
benefit	182
working	182
clown	182
throw	180
nerve	179
poor	179
get	179
react	179
glad	178
urgently	178
lose	178
cost	178
jump	178
ban	177
though	177
longer	177
original	175
worse	175
thread	174
confidence	174
special	174
relieve	173
westminster	173
keeping	172
le	170
perfectly	169
guess	169
threat	169
rates	169
oppose	167
apart	166
challenge	166
big	165
website	165
supporter	165
fool	165
rate	164
democracy	164
channel	164
downing	163
track	163
reaction	163
emergency	163
lady	162
destroy	161
repeat	161
sent	160
folks	160
cummings	159
waiting	159
independence	159
choose	159
alexander	159
extend	158
interview	158
friend	158
waffle	158
aim	158
bin	157
event	157
reduce	157
fishing	157
aside	157
drinking	157
politician	156
enforce	156
poll	156
idea	155
prepare	155
super	154
stupid	154
page	153
testing	153
truth	152
facing	152
depth	152
transmissible	151
timeline	151
mix	150
somewhere	150
moron	149
happily	149
immunity	148
resist	148
chop	148
major	147
pull	147
limb	147
repeatedly	147
soon	146
recall	145
date	145
lack	144
person	144
knowing	144
manufacturer	142
use	142
nevertheless	141
belatedly	141
referendum	140
needlessly	140
join	140
especially	140
match	140
organise	140
definitely	139
using	138
victory	138
solidarity	138
minutes	138
trail	138
reporting	137
promise	137
voter	137
silent	137
pitch	136
remind	136
camera	136
desperately	135
playlist	135
manager	135
coward	135
neither	135
morrison	135
leaving	135
review	134
glorious	134
coverage	134
petition	134
baiting	134
possibility	133
wednesday	133
seeing	133
utterly	133
messaging	133
concern	132
extreme	132
thick	132
general	131
boot	131
official	130
line	130
effort	130
exist	130
rising	130
float	129
genuine	129
improve	129
pharmacy	129
perhaps	128
disgrace	128
utter	128
hands	128
strong	128
afraid	127
embarrassment	126
sound	126
instructions	126
schedule	125
intention	125
hand	125
company	125
border	125
restaurant	124
analysis	124
wishing	124
sending	124
briefing	124
toll	124
often	124
wing	124
secretly	123
plus	123
obstruction	123
compare	122
international	122
mixing	122
travel	121
reach	121
supporting	121
prove	121
currently	121
reducing	120
meeting	120
basically	120
officially	120
television	118
alike	118
scrap	118
disaster	118
vaccinating	118
polls	118
liar	118
true	117
covertly	117
chair	117
